<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.HomeView"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_view">

        <action
            android:id="@+id/action_HomeFragment_to_ActivityFragment"
            app:destination="@id/ActivityFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_EmotionFragment"
            app:destination="@id/EmotionFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SummaryFragment"
            app:destination="@id/SummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/ActivityFragment"
        android:name="com.example.myapplication.ActivityQuestionnaire"
        android:label="@string/activity_fragment_label"
        tools:layout="@layout/activity_questionnaire">

        <action
            android:id="@+id/action_ActivityFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/EmotionFragment"
        android:name="com.example.myapplication.EmotionQuestionnaire"
        android:label="@string/emotion_fragment_label"
        tools:layout="@layout/emotion_questionnaire">

        <action
            android:id="@+id/action_EmotionFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.example.myapplication.Summary"
        android:label="@string/summary_fragment_label"
        tools:layout="@layout/summary">

        <action
            android:id="@+id/action_SummaryFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>