<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.myapplication.HomeView"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_view">

        <action
            android:id="@+id/action_HomeFragment_to_ActivityFragment"
            app:destination="@id/ActivityFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_HomeFragment_to_EmotionFragment"
            app:destination="@id/EmotionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_HomeFragment_to_SummaryFragment"
            app:destination="@id/SummaryFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/ActivityFragment"
        android:name="com.example.myapplication.ActivityQuestionnaire"
        android:label="@string/activity_fragment_label"
        tools:layout="@layout/activity_questionnaire">

        <action
            android:id="@+id/action_ActivityFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/EmotionFragment"
        android:name="com.example.myapplication.EmotionQuestionnaire"
        android:label="@string/emotion_fragment_label"
        tools:layout="@layout/emotion_questionnaire">

        <action
            android:id="@+id/action_EmotionFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/SummaryFragment"
        android:name="com.example.myapplication.Summary"
        android:label="@string/summary_fragment_label"
        tools:layout="@layout/summary">

        <action
            android:id="@+id/action_SummaryFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>