<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            # University Work

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University Work"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp" />

            # Eingabe Dauer

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView0"
                android:text="Duration:"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextHours1"
                android:layout_width="13mm"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Hours"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/EditTextMinutes1"
                android:layout_width="13mm"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/EditTextHours1"
                android:hint="Minutes"
                android:inputType="number"
                android:textSize="14sp" />

            # Intensität

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditTextMinutes1"
                android:text="Intensity:"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewIntensityUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditTextMinutes1"
                android:layout_toRightOf="@id/textView2"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginTop="0dp"
                android:max="10"
                android:visibility="visible"
                app:tickMarkTint="@color/design_default_color_primary" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar2"
                android:layout_marginTop="25dp"
                android:text="Sport"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp" />

            # Eingabe Dauer Sport

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:text="Duration:"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextHours2"
                android:layout_width="13mm"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDuration"
                android:layout_margin="8dp"
                android:hint="Hours"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/EditTextMinutes2"
                android:layout_width="13mm"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDuration"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/EditTextHours2"
                android:hint="Minutes"
                android:inputType="number"
                android:textSize="14sp" />

            # Intensity Sport

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditTextMinutes2"
                android:text="Intensity:"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textViewIntensitySport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditTextMinutes2"
                android:layout_toRightOf="@id/textView5"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar5"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:layout_marginTop="0dp"
                android:max="10"
                android:visibility="visible"
                app:tickMarkTint="@color/design_default_color_primary" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar5"
                android:layout_marginTop="25dp"
                android:text="Sozial Contacts"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkboxFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView6"
                android:onClick="onCheckboxClicked"
                android:text="Family" />
            <CheckBox
                android:id="@+id/checkboxFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxFamily"
                android:onClick="onCheckboxClicked"
                android:text="Friends" />
            <CheckBox
                android:id="@+id/checkboxPartner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxFriends"
                android:onClick="onCheckboxClicked"
                android:text="Partner" />
            <CheckBox
                android:id="@+id/checkboxChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxPartner"
                android:onClick="onCheckboxClicked"
                android:text="Children" />
            <CheckBox
                android:id="@+id/checkboxRoommates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxChildren"
                android:onClick="onCheckboxClicked"
                android:text="Roommates" />

            # Duration Hobbies

            <TextView
                android:id="@+id/textViewHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxRoommates"
                android:text="Duration:"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditTextHobbyHours1"
                android:layout_width="13mm"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHobby"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Hours"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/EditTextHobbyMinutes1"
                android:layout_width="13mm"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHobby"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/EditTextHobbyHours1"
                android:hint="Minutes"
                android:inputType="number"
                android:textSize="14sp" />

            # Cultural Activities

            <TextView
                android:id="@+id/textViewCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditTextHobbyHours1"
                android:layout_marginTop="25dp"
                android:text="Cultural Activities"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radiogroupCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCulture"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Museum / Exhibition" />

                <RadioButton
                    android:id="@+id/radioButtonC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theatre / Opera / Poetry Slam" />

                <RadioButton
                    android:id="@+id/radioButtonC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Concert / Festival" />

                <RadioButton
                    android:id="@+id/radioButtonC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children" />

                <RadioButton
                    android:id="@+id/radioButtonC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinema" />

                <RadioButton
                    android:id="@+id/radioButtonC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant" />
            </RadioGroup>


            # Other Activities

            <TextView
                android:id="@+id/textViewOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogroupCulture"
                android:text="Other Activities:"
                android:textColor="@color/design_default_color_primary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkboxDomesticWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewOthers"
                android:onClick="onCheckboxClicked"
                android:text="Domestic Work" />

            <CheckBox
                android:id="@+id/checkboxSelfCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxDomesticWork"
                android:onClick="onCheckboxClicked"
                android:text="Self Care" />

            <CheckBox
                android:id="@+id/checkboxParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxSelfCare"
                android:onClick="onCheckboxClicked"
                android:text="Party" />

            <CheckBox
                android:id="@+id/checkboxHobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxParty"
                android:onClick="onCheckboxClicked"
                android:text="Hobbies" />

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkboxHobbies"
                android:text="Finish" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>