<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeView">

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="417dp"
        android:layout_height="382dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--       This is the calendar which shows the meantal health on each tracked day. -->
        <android.widget.CalendarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center_horizontal" />

<!--       These are the buttons used for emotion selection. -->
        <LinearLayout
            android:id="@+id/emotionChoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btn0"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_happy_svgrepo_com"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                tools:src="@drawable/ic_happy_svgrepo_com" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_sleep_svgrepo_com"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                tools:src="@drawable/ic_sleep_svgrepo_com" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_angry_svgrepo_com"
                tools:src="@drawable/ic_angry_svgrepo_com" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_worried_svgrepo_com"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                tools:src="@drawable/ic_worried_svgrepo_com" />

            <ImageButton
                android:id="@+id/btn5"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_calm_emoji_svgrepo_com"
                android:background="@android:color/transparent"
                android:hapticFeedbackEnabled="true"
                tools:src="@drawable/ic_calm_emoji_svgrepo_com" />
        </LinearLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/textview_first"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/hello_first_fragment"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/button_first"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <Button-->
        <!--        android:id="@+id/button_first"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="@string/next"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/textview_first" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>