<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeView">

    <!--       This is the calendar which shows the mental health on each tracked day. -->
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar"
        android:layout_width="382dp"
        android:layout_height="216dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:importantForAccessibility="auto"
        android:isScrollContainer="false"
        android:keepScreenOn="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarCurrentDayBackgroundColor="#E17070"
        app:compactCalendarCurrentDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarOtherMonthDaysTextColor="#171616"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#171616"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!--       Emotion Button, @todo: find good icon -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!--       Analysis view -->
    <include
        layout="@layout/bar_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <TextView
        android:id="@+id/month"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginBottom="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintStart_toStartOf="@+id/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>