<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barsleep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rectangle">

    <TextView
        android:id="@+id/barSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_container_margin"
        android:text="Sleep"
        android:textColor="@color/blue"
        android:textSize="@dimen/headline_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.jjoe64.graphview.GraphView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        android:layout_margin="@dimen/container_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barSleep" />
    <TextView
        android:id="@+id/sleepQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:textSize="15dp"
        android:textColor="?attr/colorSecondary"
        android:text="Sleep Quality"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/legend1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:background="@color/veryGood"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/legend1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="13dp"
        android:text="Very Good"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@id/legend1"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"/>
    <TextView
        android:id="@+id/legend2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/good"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"
        app:layout_constraintStart_toEndOf="@id/legend1Text"/>
    <TextView
        android:id="@+id/legend2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="13dp"
        android:text="Good"
        app:layout_constraintStart_toEndOf="@id/legend2"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"/>
    <TextView
        android:id="@+id/legend3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:background="@color/normal"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"
        app:layout_constraintStart_toEndOf="@id/legend2Text"/>
    <TextView
        android:id="@+id/legend3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="13dp"
        android:text="Normal"
        app:layout_constraintStart_toEndOf="@id/legend3"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"/>
    <TextView
        android:id="@+id/legend4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:background="@color/bad"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"
        app:layout_constraintStart_toEndOf="@id/legend3Text"/>
    <TextView
        android:id="@+id/legend4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="13dp"
        android:text="Bad"
        app:layout_constraintStart_toEndOf="@id/legend4"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"/>
    <TextView
        android:id="@+id/legend5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/veryBad"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"
        app:layout_constraintStart_toEndOf="@id/legend4Text"/>
    <TextView
        android:id="@+id/legend5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="13dp"
        android:text="Very Bad"
        app:layout_constraintStart_toEndOf="@id/legend5"
        app:layout_constraintTop_toBottomOf="@id/sleepQuality"/>


</androidx.constraintlayout.widget.ConstraintLayout>