<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Feeling -->
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/summaryFeeling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_rectangle"
                android:layout_margin="@dimen/container_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">
                <TextView
                    android:id="@+id/summaryEmotionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/container_margin"
                    android:text="Emotion"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/headline_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/summaryFeeling"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Emotion from today"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="@dimen/headline_size"
                    android:layout_margin="@dimen/container_margin"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Physical Condition -->
            <include
                android:id="@+id/summaryPhysicalCondition"
                layout="@layout/summary_physical_condition"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="@dimen/container_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summaryFeeling" />

            <!-- Stress Level -->
            <include
                android:id="@+id/summaryStress"
                layout="@layout/summary_stress"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/container_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summaryPhysicalCondition" />

            <!-- Sleep -->
            <include
                android:id="@+id/summarysleep"
                layout="@layout/summary_sleep"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/container_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summaryStress" />

            <!-- University work -->
            <include
                android:id="@+id/summaryUniversity"
                layout="@layout/summary_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/container_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summarysleep" />

            <!-- Sport -->
            <include
                android:id="@+id/summarySport"
                layout="@layout/summary_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/container_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/summaryUniversity" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>