<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summarySocialContacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rectangle">

    <TextView
        android:id="@+id/summarySocialContactsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/container_margin"
        android:text="Social Contacts"
        android:textColor="@color/blue"
        android:textSize="@dimen/headline_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summarySocialContactsDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_margin="@dimen/container_margin"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/summarySocialContactsValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Persons"
        android:layout_margin="@dimen/container_margin"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summarySocialContactsText" />

</androidx.constraintlayout.widget.ConstraintLayout>